WPF_Company_Employees/WPF_Company_Employees/AddEmployee.xaml

<Window x:Class="WPF_Company_Employees.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Company_Employees"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Image x:Name="photoImage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="defaultPhoto.png" Margin="86,33,45.085,52"/>
        <TextBlock Margin="0,137,332,0" TextWrapping="Wrap" Text="ФИО" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,161,332,0" TextWrapping="Wrap" Text="Дата приема на работу" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1" 
                   />
        <TextBlock Margin="0,185,336,0" TextWrapping="Wrap" Text="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,209,331,0" TextWrapping="Wrap" Text="Должность" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,257,335,0" TextWrapping="Wrap" Text="Адрес" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,280,336,0" TextWrapping="Wrap" Text="Телефонный номер" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,304,336,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"><Run Text="Стату"/><Run Text="с"/></TextBlock>
        <TextBlock Margin="0,233,332,0" TextWrapping="Wrap" Text="Зарплата" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <TextBlock Margin="0,83,334,0" TextWrapping="Wrap" Text="Отдел" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="Departments_Combo" HorizontalAlignment="Left" Margin="198,83,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="249.915,8,0,0" VerticalAlignment="Top" Width="66" Height="22" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="employmentDate_Picker" HorizontalAlignment="Left" Margin="198,161,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <DatePicker x:Name="dateOfBirth_Picker" HorizontalAlignment="Left" Margin="198,185,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <ComboBox x:Name="position_Combo" HorizontalAlignment="Left" Margin="198,209,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <TextBox x:Name="salary_Box" HorizontalAlignment="Left" Height="22" Margin="198,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" MinWidth="100"/>
        <TextBox x:Name="phoneNumber_Box" HorizontalAlignment="Left" Height="22" Margin="198,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" MinWidth="100"/>
        <ComboBox x:Name="status_Combo" HorizontalAlignment="Left" Margin="198,305,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <TextBlock Margin="0,110,333,0" TextWrapping="Wrap" Text="Пол" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="gender_Combo" HorizontalAlignment="Left" Margin="198,110,0,0" VerticalAlignment="Top" Height="22" Grid.Column="1" MinWidth="100"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="171.915,10,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1" Height="22" Grid.Column="1"/>
        <TextBox x:Name="name_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="198,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Имя"/>
        <TextBox x:Name="lastName_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="293,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Фамилия"/>
        <TextBox x:Name="patronymic_Box_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="388,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Отчество"/>
        <TextBox x:Name="county_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="198,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Страна"/>
        <TextBox x:Name="region_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="268,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Регион"/>
        <TextBox x:Name="city_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="338,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Город"/>
        <TextBox x:Name="street_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="408,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="71" Text="Улица"/>
        <TextBox x:Name="streetNumber_Box" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="391,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="30" Width="41" Text="№ Ул"/>
        <TextBox x:Name="apartmentNumber_Box_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="437,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="30" Width="41" Text="№ Кв" RenderTransformOrigin="0.744,0.523"/>

    </Grid>
</Window>
