WPF_Company_Employees/WPF_Company_Employees/MainWindow.xaml

<Window x:Class="WPF_Company_Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Company_Employees"
        mc:Ignorable="d"
        Title="Company_Employees" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="departments_Combo" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Grid.Row="2" Height="26" ItemsSource="{Binding departmentsNames}"/>
        <Image x:Name="photoImage" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Source="defaultPhoto.png"/>
        <TextBlock Grid.Column="2" Margin="0,80,4,0" Grid.Row="4" TextWrapping="Wrap" Text="ФИО" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,104,4,0" Grid.Row="4" TextWrapping="Wrap" Text="Дата приема на работу" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,128,5,0" Grid.Row="4" TextWrapping="Wrap" Text="Дата рождения" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,152,3,0" Grid.Row="4" TextWrapping="Wrap" Text="Должность" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,200,4,0" Grid.Row="4" TextWrapping="Wrap" Text="Адрес" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,223,5,0" Grid.Row="4" TextWrapping="Wrap" Text="Телефонный номер" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,247,5,0" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"><Run Text="Стату"/><Run Text="с"/></TextBlock>
        <TextBlock HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Отделы" VerticalAlignment="Stretch" FontSize="16" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Margin="0,176,4,0" Grid.Row="4" TextWrapping="Wrap" Text="Зарплата" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <TextBlock Grid.Column="2" Margin="0,26,3,0" Grid.Row="4" TextWrapping="Wrap" Text="Отдел" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <ComboBox x:Name="Change_Employee_Department_Combo" Grid.Column="4" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" MinWidth="100" Width="100"/>
        <Button x:Name="deleteButton" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="145,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66" Height="22"/>
        <DatePicker x:Name="employmentDate_Picker" Grid.Column="4" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="100"/>
        <DatePicker x:Name="dateOfBirth_Picker" Grid.Column="4" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="100"/>
        <TextBox x:Name="name_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="105,77,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Имя"/>
        <ComboBox x:Name="position_Combo" Grid.Column="4" HorizontalAlignment="Left" Margin="10,152,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" MinWidth="100" Width="100"/>
        <TextBox x:Name="salary_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="10,176,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" Width="100" IsEnabled="False"/>
        <TextBox x:Name="county_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="10,200,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Страна"/>
        <TextBox x:Name="phoneNumber_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="10,224,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100" Width="100"/>
        <ComboBox x:Name="status_Combo" Grid.Column="4" HorizontalAlignment="Left" Margin="10,248,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" MinWidth="100" Width="100"/>
        <TextBlock Grid.Column="2" Margin="0,53,2,0" Grid.Row="4" TextWrapping="Wrap" Text="Пол" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Height="22"/>
        <ComboBox x:Name="gender_Combo" Grid.Column="4" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" MinWidth="100" Width="100" ItemsSource="{Binding Gender}" />
        <Button x:Name="addButton" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="67,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66" Height="22"/>
        <Button x:Name="addDepButton" Content="add" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="41"  Margin="5,0,0,0"/>
        <Button x:Name="applyButton" Content="Apply" Grid.Column="4" HorizontalAlignment="Left" Margin="225,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="66" Height="22"/>
        <TextBox x:Name="lastName_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="10,77,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Фамилия"/>
        <TextBox x:Name="patronymic_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="200,77,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="90" Width="51" Text="Отчество"/>
        <TextBox x:Name="region_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="80,200,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Регион"/>
        <TextBox x:Name="city_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="150,200,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="65" Text="Город"/>
        <TextBox x:Name="street_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="220,200,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="60" Width="71" Text="Улица"/>
        <TextBox x:Name="streetNumber_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="204,227,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="30" Width="41" Text="№ Ул"/>
        <TextBox x:Name="apartmentNumber_Box" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="250,227,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="30" Width="41" Text="№ Кв" RenderTransformOrigin="0.744,0.523"/>
        <Button x:Name="editDepNameButton" Content="edit" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="42" Margin="51,0,0,0"/>
        <ListView x:Name="employeesView" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="testButton" Content="TESTBUTTON" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="81" Margin="12,0,0,0"/>
        <Button x:Name="testButton_Copy" Content="TESTBUTTONCLEAR" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Stretch" Width="117" Margin="52,0,0,0"/>

    </Grid>
</Window>
